DB_URL=
NODE_ENV=
PORT=
JWT_SECRET=
CLIENT_URL=
BASE_PATH=
ACCESS_TOKEN=
REFRESH_TOKEN=
VERIFY_EMAIL_TOKEN=
RESET_PASSWORD_TOKEN=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_DAYS=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
FRONTEND_HOST=